# Fundo_Biblico_Back_And

./: .gitignore  FundoBiblico.sln  README.md
FundoBiblico/: Class1.cs
FundoBiblico.API/: FundoBiblico.API.http
FundoBiblico.API/Properties/: launchSettings.json
FundoBiblico.Aplication/: FundoBiblico.Aplication.csproj
FundoBiblico.Aplication/Helper/: ValidacaoDosDadosHelper.cs
FundoBiblico.Aplication/IServicos/: IClienteServicos.cs  ICompraServices.cs  IIgrejaProdutoServices.cs  IIgrejaServicos.cs  IProdutoServicos.cs  IProdutoServies.cs
FundoBiblico.Aplication/Models/: ClienteAddEditarModel.cs  ClienteModel.cs  CompraEditarAddModel.cs  CompraModel.cs  IgrejaAddEditarModel.cs  IgrejaModel.cs  IgrejaProdutoAddEditarModel.cs  IgrejaProdutoModel.cs  ProdutoAddEditarModel.cs  ProdutoModel.cs
FundoBiblico.Aplication/Servicos/: ClienteServicos.cs  CompraServicos.cs  IgrejaProdutoServices.cs  IgrejaServicos.cs  ProdutoServicos.cs
FundoBiblico.Dominio/: Class1.cs
FundoBiblico.Dominio/Entities/: Cliente.cs  Compra.cs  Igreja.cs  IgrejaProduto.cs  Produto.cs
FundoBiblico.Dominio/Interfaces/: IClienteRepositroy.cs  ICompraRepository.cs  IIgrejaProdutoRepository.cs  IIgrejaRepository.cs  (+1 more)
FundoBiblico.Infra.Ioc/: ConnectionStringHelper.cs  FundoBiblico.Infra.Ioc.csproj  InjeicaoDeIdenpendecia.cs  ScrutorDependencyInjection.cs  SwaggerConfiguration.cs
FundoBiblico.Repository/: FundoBiblico.Repository.csproj
FundoBiblicoApi/: FundoBiblicoApi.csproj  FundoBiblicoApi.http  Program.cs  appsettings.json
FundoBiblicoDominio.Test/: FundoBiblico.Test.csproj
(+54 files in other folders)
